=== 2.0.4 / 2010-09-07

* Unbreak model instantiation, switch to Hash backing store.

=== 2.0.3 / 2010-09-07

* Cleanups, squash warnings.
* Improve the README a bit.
* Improve search and scope examples.
* Remove unnecessary monkeypatch.

=== 2.0.2 / 2010-09-02

* Fix Rakefile typo.
* Add ModelClass.first search helper.
* Require Ruby >= 1.8.7.
* Tighten Sunspot dep to = 1.1.0.
* Improve the README a bit.

=== 2.0.1 / 2010-09-02

* Clean up model and search.

=== 2.0.0 / 2010-09-01

* Reboot.

=== 1.0.1 / 2010-08-25

* Handle missing :p value correctly.

=== 1.0.0 / 2010-08-25

* Birthday!
