= Lunr

* http://github.com/jbarnette/lunr

== Description

A simple read-only interface to Solr, built on Sunspot.

Lunr makes it easy to query and create objects from a Solr index
without requiring all the knowledge, code, and data that was used to
build the index in the first place.

If you have complex indexes with a stored fields and need to search /
access those fields without access to the original data store, Lunr
might be what you're looking for.

== Examples

  require "lunr"

  class My::SimpleTrack
    include Lunr::Model

    searches "Track" do
      property :album,  :text
      property :artist, :text
      property :title,  :text

      time    :accepted_at
      boolean :hot
      string  :state
    end

    scope do |q|
      q.order_by :hot, :desc
      q.order_by :accepted_at, :desc

      q.with :state, "accepted"
    end

    scope :hot do |q|
      q.with :hot, true
    end
  end

== Installation

    $ gem install lunr

== License

Copyright 2010 John Barnette (code@jbarnette.com)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
